<!DOCTYPE html>
<html >
    <head> 
   <title>Carmel Flan Recipe</title> 
    <link rel="stylesheet"type="text/css"href="flan.css">
    <link href="https://fonts.googleapis.com/css2?family=Bentham&display=swap" rel="stylesheet">
    </head>
    
<body> 

    <div class="container">
     <h1>Caramel Flan</h1>  
   
<img src="oklasttime.jpg"> 
    
     </div> 
    
 <h2>Ingredients</h2>

    
    <div class="first">
    <ul>
    <li>1 1/2 cups (sugar divided)</li>
    <li> 6 large eggs (room temperature)</li>
   <li>1 (14-ounce) can sweetened condensed milk</li>
 <li>2 (13-ounce) cans evaporated milk</li>
  <li>1 teaspoon vanilla extract</li>
    </ul> 
      </div>
    
   <div class="second">
    <ul>
<li>Total: 80 mins</li>
<li>Prep: 20 mins</li>
<li>Cook: 60 mins</li>
<li>Refrigerate: 60 mins</li>
<li>Servings: 12 servings</li>
</ul>
      </div> 
    

    <h3>Steps</h3>

    
    <div class="firstnumber"> 1 
    </div>
    
    <div class="firststep"> Gather all ingredients and preheat the oven to 325F. Heat a kettle or pot of water bath. </div>
     
 <br>

    <div class="secondnumber"> 2 </div>
    <div class="secondstep">
    Constantly stir the sugar while it heats until it browns and turns into caramel—that is, becomes a brown liquid. Do not overcook since the caramel will burn. </div>
        
<br>
<br>
    
    <div class="thirdnumber"> 3 </div> 
    <div class= "thirdstep"> Immediately, and quickly, pour approximately 2 to 3 tablespoons of caramel in each of the 12 individual custard dishes or ramekins, tilting them so the caramel swirls around on the inside. Work quickly, as the caramel will cool and harden almost as soon as it hits the dish. Reheat the caramel in the pan if it thickens too much to work with. </div>
    
<br>
<br>
    
    <div class="fourthnumber"> 4 </div> 
    <div class="fourthstep">
    In an electric mixer or with a whisk, blend the eggs. Add the sweetened condensed milk and evaporated milk, then mix. Slowly mix in the remaining 1/2 cup of sugar while beating, then the vanilla. Blend until smooth after each ingredient is added. </div>
<br>
<br>
    
    <div class="fifthnumber"> 5
    </div>
    <div class="fifthstep">Pour the custard mixture into the caramel-lined dishes, distributing it equally. Place the individual dishes in a large ceramic or metal baking pan with sides. Carefully pour hot water into the baking pan around the custard dishes to a depth of about 2 inches. </div> 
    
<br>
<br>
    
    <div class="sixthnumber"> 6 </div> <div class= "sixthstep"> Cover the pan with foil and bake the flan for 45 minutes to an hour in the water bath. Check with a knife inserted just off-center into one of the servings; if the knife comes out clean, the flan is ready. </div>
    
<br>
<br>
    
    <div class="seventhnumber"> 7 
    </div> <div class="seventhstep">
    Remove the large baking dish from the oven and carefully take the individual dishes out of the hot water. Let cool to room temperature, then place in the refrigerator for at least an hour before serving. Leave flan in the dishes they baked in until time to serve. </div>
    
<br>

         </body>
    





</html>
